<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jitpack</groupId>
  <artifactId>maven-simple</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Simple Maven example</name>
  <url>https://jitpack.io/#jitpack/maven-simple/0.1</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
     <plugin>
       <groupId>org.jacoco</groupId>
		   <artifactId>jacoco-maven-plugin</artifactId>
		   <version>0.8.2</version>
       <configuration>
         <destFile>${basedir}/target/coverage-reports/jacoco-unit.exe</destFile>
         <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exe</dataFile>
       </configuration>
       <executions>
			 <execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
      <execution>
        <id>jacoco-site</id>
        <phase>package</phase>
        <goals>
          <goal>report</goal>
        </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>

</project>
